                   Multivariate linear model
================================================================
                                                                
----------------------------------------------------------------
       Intercept          Value   Num DF Den DF  F Value  Pr > F
----------------------------------------------------------------
          Wilks' lambda    0.0009 3.0000 6.0000 2268.0080 0.0000
         Pillai's trace    0.9991 3.0000 6.0000 2268.0080 0.0000
 Hotelling-Lawley trace 1134.0040 3.0000 6.0000 2268.0080 0.0000
    Roy's greatest root 1134.0040 3.0000 6.0000 2268.0080 0.0000
----------------------------------------------------------------
                                                                
----------------------------------------------------------------
             Group           Value  Num DF Den DF F Value Pr > F
----------------------------------------------------------------
              Wilks' lambda  0.0510 3.0000 6.0000 37.1874 0.0003
             Pillai's trace  0.9490 3.0000 6.0000 37.1874 0.0003
     Hotelling-Lawley trace 18.5937 3.0000 6.0000 37.1874 0.0003
        Roy's greatest root 18.5937 3.0000 6.0000 37.1874 0.0003
================================================================


==================================================
EXTRACTED METRICS
==================================================
