                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
       Intercept         Value   Num DF Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda   0.0021 2.0000 7.0000 1663.8302 0.0000
         Pillai's trace   0.9979 2.0000 7.0000 1663.8302 0.0000
 Hotelling-Lawley trace 475.3801 2.0000 7.0000 1663.8302 0.0000
    Roy's greatest root 475.3801 2.0000 7.0000 1663.8302 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
             Group          Value  Num DF Den DF F Value Pr > F
---------------------------------------------------------------
              Wilks' lambda 0.1882 2.0000 7.0000 15.1005 0.0029
             Pillai's trace 0.8118 2.0000 7.0000 15.1005 0.0029
     Hotelling-Lawley trace 4.3144 2.0000 7.0000 15.1005 0.0029
        Roy's greatest root 4.3144 2.0000 7.0000 15.1005 0.0029
===============================================================


==================================================
EXTRACTED METRICS
==================================================
