                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
       Intercept         Value   Num DF Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda   0.0017 2.0000 7.0000 2111.6611 0.0000
         Pillai's trace   0.9983 2.0000 7.0000 2111.6611 0.0000
 Hotelling-Lawley trace 603.3317 2.0000 7.0000 2111.6611 0.0000
    Roy's greatest root 603.3317 2.0000 7.0000 2111.6611 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
            Group           Value  Num DF Den DF F Value Pr > F
---------------------------------------------------------------
             Wilks' lambda  0.0545 2.0000 7.0000 60.6728 0.0000
            Pillai's trace  0.9455 2.0000 7.0000 60.6728 0.0000
    Hotelling-Lawley trace 17.3351 2.0000 7.0000 60.6728 0.0000
       Roy's greatest root 17.3351 2.0000 7.0000 60.6728 0.0000
===============================================================


==================================================
EXTRACTED METRICS
==================================================
