Log started at 2025-11-20_03-19-30
Output file: C:\Users\acer\Desktop\Non-Linear-Regression-of-PR-QS-ECM\Objective 3\Step 4 Resources\PR_Logs\PollardsRho_AvgMetrics_2025-11-20_03-19-30.txt
======================================================================
Enter a semiprime to factor: Factoring 656002910339734495348411 using Pollard's Rho
Bit length: 80 bits
============================================================
Result: 656002910339734495348411 = 608190391643 × 1078614393377
Verified: ✓ Success

--- Performance Metrics ---
Runtime: 1.54 seconds (0.03 minutes)
Average CPU Load: 13.90%
Peak CPU Clock Speed: 1893.00 MHz
Peak RAM Usage: 5163.43 MB
Battery Before: 48%
Battery After: 48%
Battery Consumption: 0.00%
============================================================
